<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1220bf7-a450-412a-b7e7-500fa9387471" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5666/VManager/VManagerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VManager.wsdl" MetadataType="Wsdl" ID="70ebc601-89b7-4f83-9e2d-d83e94796207" SourceId="1" SourceUrl="http://localhost:5666/VManager/VManagerService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b7a686ce-1b2f-48f5-b478-9d6776dc9e1d" SourceId="1" SourceUrl="http://localhost:5666/VManager/VManagerService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a1f7cf0b-4cad-49e2-8d34-a4351121465c" SourceId="1" SourceUrl="http://localhost:5666/VManager/VManagerService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="37e37e60-bf47-40c2-a92f-15d344b891c9" SourceId="1" SourceUrl="http://localhost:5666/VManager/VManagerService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="85cdbada-9c2d-4557-9385-014dec7d6eb4" SourceId="1" SourceUrl="http://localhost:5666/VManager/VManagerService/?xsd=xsd4" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="e53cea47-9e5f-4dce-b85d-9b03706ed99e" SourceId="1" SourceUrl="http://localhost:5666/VManager/VManagerService/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="53e15904-8fca-45d2-aa9f-7263b1391af5" SourceId="1" SourceUrl="http://localhost:5666/VManager/VManagerService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>