<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MITP.NodeDataFolders">
    <Position X="7.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAABIAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>NodeDataFolders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MITP.PackageOnNode">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAACMAAAABAAAAgAAAAAQAAAAAAAAAAAICAEAAAAA=</HashCode>
      <FileName>PackageOnNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MITP.Resource">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Property Name="_nodes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgggBEAAQAAhAAAAAIAAAAAAAAAAAAAAAACAQAAAAg=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MITP.NodeServices" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MITP.ResourceNode">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <Members>
      <Property Name="_otherSoftware" Hidden="true" />
      <Property Name="_packages" Hidden="true" />
      <Property Name="Credentials" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAgACAUQBABAAIAAgAEAAAAAAAAGAAQAgAAiAQAAAAE=</HashCode>
      <FileName>ResourceNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Services" />
      <Property Name="DataFolders" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Packages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>