<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64ab5c0d-27b2-4f35-a7e7-c2a5bf631018" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8740/Statistics?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Statistics.xsd" MetadataType="Schema" ID="889f336e-4788-404d-9f00-4049bad40d8a" SourceId="1" SourceUrl="http://localhost:8740/Statistics?xsd=xsd2" />
    <MetadataFile FileName="Statistics1.xsd" MetadataType="Schema" ID="73f7a48f-8f6c-4c6b-871c-e5b2588f3c8f" SourceId="1" SourceUrl="http://localhost:8740/Statistics?xsd=xsd0" />
    <MetadataFile FileName="Statistics2.xsd" MetadataType="Schema" ID="6839978f-0501-43fd-a7bc-ef9e4218e0a1" SourceId="1" SourceUrl="http://localhost:8740/Statistics?xsd=xsd1" />
    <MetadataFile FileName="Statistics.wsdl" MetadataType="Wsdl" ID="23651e11-5548-4227-a3f0-9a5ae7501586" SourceId="1" SourceUrl="http://localhost:8740/Statistics?wsdl=wsdl0" />
    <MetadataFile FileName="StatisticsService.wsdl" MetadataType="Wsdl" ID="751ccb9d-e181-4234-87d6-4abbcdd15827" SourceId="1" SourceUrl="http://localhost:8740/Statistics?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>