<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated:    Sat Aug  9 13:54:44 2014 -->
<!-- Generated by: Montage DAG service      -->

<adag xmlns="http://pegasus.isi.edu/schema/DAX"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd"
      version="2.1" count="1" index="0" name="montage" jobCount="20">

  <!-- Survey:  2mass                          -->
  <!-- Band:    j                              -->
  <!-- Center:  M83                            -->
  <!-- Width:   0.01                           -->
  <!-- Height:  0.01                           -->


  <!-- Part 1:  Files Used -->

  <filename file="2mass-atlas-990327s-j0700267.fits" link="input"/>
  <filename file="2mass-atlas-990327s-j0710009.fits" link="input"/>
  <filename file="2mass-atlas-990406s-j0930267.fits" link="input"/>
  <filename file="2mass-atlas-990406s-j0940009.fits" link="input"/>

  <filename file="p2mass-atlas-990327s-j0700267.fits" link="inout"/>
  <filename file="p2mass-atlas-990327s-j0700267_area.fits" link="inout"/>
  <filename file="p2mass-atlas-990327s-j0710009.fits" link="inout"/>
  <filename file="p2mass-atlas-990327s-j0710009_area.fits" link="inout"/>
  <filename file="p2mass-atlas-990406s-j0930267.fits" link="inout"/>
  <filename file="p2mass-atlas-990406s-j0930267_area.fits" link="inout"/>
  <filename file="p2mass-atlas-990406s-j0940009.fits" link="inout"/>
  <filename file="p2mass-atlas-990406s-j0940009_area.fits" link="inout"/>

  <filename file="diff.000001.000002.fits" link="output"/>
  <filename file="fit.000001.000002.txt" link="inout"/>

  <filename file="diff.000001.000003.fits" link="output"/>
  <filename file="fit.000001.000003.txt" link="inout"/>

  <filename file="diff.000001.000004.fits" link="output"/>
  <filename file="fit.000001.000004.txt" link="inout"/>

  <filename file="diff.000002.000003.fits" link="output"/>
  <filename file="fit.000002.000003.txt" link="inout"/>

  <filename file="diff.000002.000004.fits" link="output"/>
  <filename file="fit.000002.000004.txt" link="inout"/>

  <filename file="diff.000003.000004.fits" link="output"/>
  <filename file="fit.000003.000004.txt" link="inout"/>

  <filename file="statfile_20140809_135444_4776.tbl" link="input"/>
  <filename file="fits.tbl" link="inout"/>

  <filename file="corrections.tbl" link="inout"/>

  <filename file="c2mass-atlas-990327s-j0700267.fits" link="inout"/>
  <filename file="c2mass-atlas-990327s-j0700267_area.fits" link="inout"/>
  <filename file="c2mass-atlas-990327s-j0710009.fits" link="inout"/>
  <filename file="c2mass-atlas-990327s-j0710009_area.fits" link="inout"/>
  <filename file="c2mass-atlas-990406s-j0930267.fits" link="inout"/>
  <filename file="c2mass-atlas-990406s-j0930267_area.fits" link="inout"/>
  <filename file="c2mass-atlas-990406s-j0940009.fits" link="inout"/>
  <filename file="c2mass-atlas-990406s-j0940009_area.fits" link="inout"/>

  <filename file="newcimages.tbl" link="inout"/>

  <filename file="region_20140809_135444_4776.hdr" link="input"/>
  <filename file="big_region_20140809_135444_4776.hdr" link="input"/>
  <filename file="pimages_20140809_135444_4776.tbl" link="input"/>
  <filename file="cimages_20140809_135444_4776.tbl" link="input"/>
  <filename file="dag_20140809_135444_4776.xml" link="inout"/>
  <filename file="images_20140809_135444_4776.tbl" link="inout"/>

  <filename file="mosaic_20140809_135444_4776.fits" link="inout"/>
  <filename file="mosaic_20140809_135444_4776_area.fits" link="output"/>

  <filename file="shrunken_20140809_135444_4776.fits" link="inout"/>
  <filename file="shrunken_20140809_135444_4776.jpg" link="output"/>


  <!-- Part 2:  Definition of Jobs -->

  <job id="ID000001" name="mProjectPP" version="3.0" level="9" dv-name="mProject1" dv-version="1.0" runtime="4.745312 resTypes="">
    <argument>
      -X
      -x 1.13355
      <filename file="2mass-atlas-990327s-j0700267.fits"/>
      <filename file="p2mass-atlas-990327s-j0700267.fits"/>
      <filename file="big_region_20140809_135444_4776.hdr"/>
    </argument>

    <uses file="2mass-atlas-990327s-j0700267.fits" link="input" transfer="true" size="1702080"/>
    <uses file="p2mass-atlas-990327s-j0700267.fits" link="output" register="false" transfer="false" size="3346560"/>
    <uses file="p2mass-atlas-990327s-j0700267_area.fits" link="output" register="false" transfer="false" size="3346560"/>
    <uses file="big_region_20140809_135444_4776.hdr" link="input" transfer="true" size="306"/>


  <job id="ID000002" name="mProjectPP" version="3.0" level="9" dv-name="mProject2" dv-version="1.0" runtime="4.745312 resTypes="">
    <argument>
      -X
      -x 1.13250
      <filename file="2mass-atlas-990327s-j0710009.fits"/>
      <filename file="p2mass-atlas-990327s-j0710009.fits"/>
      <filename file="big_region_20140809_135444_4776.hdr"/>
    </argument>

    <uses file="2mass-atlas-990327s-j0710009.fits" link="input" transfer="true" size="2111040"/>
    <uses file="p2mass-atlas-990327s-j0710009.fits" link="output" register="false" transfer="false" size="4150080"/>
    <uses file="p2mass-atlas-990327s-j0710009_area.fits" link="output" register="false" transfer="false" size="4150080"/>
    <uses file="big_region_20140809_135444_4776.hdr" link="input" transfer="true" size="306"/>


  <job id="ID000003" name="mProjectPP" version="3.0" level="9" dv-name="mProject3" dv-version="1.0" runtime="4.745312 resTypes="">
    <argument>
      -X
      -x 1.01018
      <filename file="2mass-atlas-990406s-j0930267.fits"/>
      <filename file="p2mass-atlas-990406s-j0930267.fits"/>
      <filename file="big_region_20140809_135444_4776.hdr"/>
    </argument>

    <uses file="2mass-atlas-990406s-j0930267.fits" link="input" transfer="true" size="1699200"/>
    <uses file="p2mass-atlas-990406s-j0930267.fits" link="output" register="false" transfer="false" size="3337920"/>
    <uses file="p2mass-atlas-990406s-j0930267_area.fits" link="output" register="false" transfer="false" size="3337920"/>
    <uses file="big_region_20140809_135444_4776.hdr" link="input" transfer="true" size="306"/>


  <job id="ID000004" name="mProjectPP" version="3.0" level="9" dv-name="mProject4" dv-version="1.0" runtime="4.745312 resTypes="">
    <argument>
      -X
      -x 1.01056
      <filename file="2mass-atlas-990406s-j0940009.fits"/>
      <filename file="p2mass-atlas-990406s-j0940009.fits"/>
      <filename file="big_region_20140809_135444_4776.hdr"/>
    </argument>

    <uses file="2mass-atlas-990406s-j0940009.fits" link="input" transfer="true" size="2111040"/>
    <uses file="p2mass-atlas-990406s-j0940009.fits" link="output" register="false" transfer="false" size="4152960"/>
    <uses file="p2mass-atlas-990406s-j0940009_area.fits" link="output" register="false" transfer="false" size="4152960"/>
    <uses file="big_region_20140809_135444_4776.hdr" link="input" transfer="true" size="306"/>


  <job id="ID000005" name="mDiffFit" version="3.0" level="8" dv-name="mDiffFit1" dv-version="1.0" runtime="6.915625 resTypes="">
    <argument>
      -s <filename file="fit.000001.000002.txt"/>
      <filename file="p2mass-atlas-990327s-j0700267.fits"/>
      <filename file="p2mass-atlas-990327s-j0710009.fits"/>
      <filename file="diff.000001.000002.fits"/>
      <filename file="big_region_20140809_135444_4776.hdr"/>
    </argument>

    <uses file="mDiff" link="input" transfer="true" type="executable" size="0"/>
    <uses file="mFitplane" link="input" transfer="true" type="executable" size="0"/>
    <uses file="fit.000001.000002.txt" link="output" register="false" transfer="false" size="247"/>
    <uses file="p2mass-atlas-990327s-j0700267.fits" link="input" transfer="true" size="3346560"/>
    <uses file="p2mass-atlas-990327s-j0700267_area.fits" link="input" transfer="true" size="3346560"/>
    <uses file="p2mass-atlas-990327s-j0710009.fits" link="input" transfer="true" size="4150080"/>
    <uses file="p2mass-atlas-990327s-j0710009_area.fits" link="input" transfer="true" size="4150080"/>
    <uses file="diff.000001.000002.fits" link="output" register="false" transfer="false" optional="true" size="596160"/>
    <uses file="big_region_20140809_135444_4776.hdr" link="input" transfer="true" size="306"/>


  <job id="ID000006" name="mDiffFit" version="3.0" level="8" dv-name="mDiffFit2" dv-version="1.0" runtime="6.915625 resTypes="">
    <argument>
      -s <filename file="fit.000001.000003.txt"/>
      <filename file="p2mass-atlas-990327s-j0700267.fits"/>
      <filename file="p2mass-atlas-990406s-j0930267.fits"/>
      <filename file="diff.000001.000003.fits"/>
      <filename file="big_region_20140809_135444_4776.hdr"/>
    </argument>

    <uses file="mDiff" link="input" transfer="true" type="executable" size="0"/>
    <uses file="mFitplane" link="input" transfer="true" type="executable" size="0"/>
    <uses file="fit.000001.000003.txt" link="output" register="false" transfer="false" size="249"/>
    <uses file="p2mass-atlas-990327s-j0700267.fits" link="input" transfer="true" size="3346560"/>
    <uses file="p2mass-atlas-990327s-j0700267_area.fits" link="input" transfer="true" size="3346560"/>
    <uses file="p2mass-atlas-990406s-j0930267.fits" link="input" transfer="true" size="3337920"/>
    <uses file="p2mass-atlas-990406s-j0930267_area.fits" link="input" transfer="true" size="3337920"/>
    <uses file="diff.000001.000003.fits" link="output" register="false" transfer="false" optional="true" size="2134080"/>
    <uses file="big_region_20140809_135444_4776.hdr" link="input" transfer="true" size="306"/>


  <job id="ID000007" name="mDiffFit" version="3.0" level="8" dv-name="mDiffFit3" dv-version="1.0" runtime="6.915625 resTypes="">
    <argument>
      -s <filename file="fit.000001.000004.txt"/>
      <filename file="p2mass-atlas-990327s-j0700267.fits"/>
      <filename file="p2mass-atlas-990406s-j0940009.fits"/>
      <filename file="diff.000001.000004.fits"/>
      <filename file="big_region_20140809_135444_4776.hdr"/>
    </argument>

    <uses file="mDiff" link="input" transfer="true" type="executable" size="0"/>
    <uses file="mFitplane" link="input" transfer="true" type="executable" size="0"/>
    <uses file="fit.000001.000004.txt" link="output" register="false" transfer="false" size="240"/>
    <uses file="p2mass-atlas-990327s-j0700267.fits" link="input" transfer="true" size="3346560"/>
    <uses file="p2mass-atlas-990327s-j0700267_area.fits" link="input" transfer="true" size="3346560"/>
    <uses file="p2mass-atlas-990406s-j0940009.fits" link="input" transfer="true" size="4152960"/>
    <uses file="p2mass-atlas-990406s-j0940009_area.fits" link="input" transfer="true" size="4152960"/>
    <uses file="diff.000001.000004.fits" link="output" register="false" transfer="false" optional="true" size="446400"/>
    <uses file="big_region_20140809_135444_4776.hdr" link="input" transfer="true" size="306"/>


  <job id="ID000008" name="mDiffFit" version="3.0" level="8" dv-name="mDiffFit4" dv-version="1.0" runtime="6.915625 resTypes="">
    <argument>
      -s <filename file="fit.000002.000003.txt"/>
      <filename file="p2mass-atlas-990327s-j0710009.fits"/>
      <filename file="p2mass-atlas-990406s-j0930267.fits"/>
      <filename file="diff.000002.000003.fits"/>
      <filename file="big_region_20140809_135444_4776.hdr"/>
    </argument>

    <uses file="mDiff" link="input" transfer="true" type="executable" size="0"/>
    <uses file="mFitplane" link="input" transfer="true" type="executable" size="0"/>
    <uses file="fit.000002.000003.txt" link="output" register="false" transfer="false" size="247"/>
    <uses file="p2mass-atlas-990327s-j0710009.fits" link="input" transfer="true" size="4150080"/>
    <uses file="p2mass-atlas-990327s-j0710009_area.fits" link="input" transfer="true" size="4150080"/>
    <uses file="p2mass-atlas-990406s-j0930267.fits" link="input" transfer="true" size="3337920"/>
    <uses file="p2mass-atlas-990406s-j0930267_area.fits" link="input" transfer="true" size="3337920"/>
    <uses file="diff.000002.000003.fits" link="output" register="false" transfer="false" optional="true" size="279360"/>
    <uses file="big_region_20140809_135444_4776.hdr" link="input" transfer="true" size="306"/>


  <job id="ID000009" name="mDiffFit" version="3.0" level="8" dv-name="mDiffFit5" dv-version="1.0" runtime="6.915625 resTypes="">
    <argument>
      -s <filename file="fit.000002.000004.txt"/>
      <filename file="p2mass-atlas-990327s-j0710009.fits"/>
      <filename file="p2mass-atlas-990406s-j0940009.fits"/>
      <filename file="diff.000002.000004.fits"/>
      <filename file="big_region_20140809_135444_4776.hdr"/>
    </argument>

    <uses file="mDiff" link="input" transfer="true" type="executable" size="0"/>
    <uses file="mFitplane" link="input" transfer="true" type="executable" size="0"/>
    <uses file="fit.000002.000004.txt" link="output" register="false" transfer="false" size="254"/>
    <uses file="p2mass-atlas-990327s-j0710009.fits" link="input" transfer="true" size="4150080"/>
    <uses file="p2mass-atlas-990327s-j0710009_area.fits" link="input" transfer="true" size="4150080"/>
    <uses file="p2mass-atlas-990406s-j0940009.fits" link="input" transfer="true" size="4152960"/>
    <uses file="p2mass-atlas-990406s-j0940009_area.fits" link="input" transfer="true" size="4152960"/>
    <uses file="diff.000002.000004.fits" link="output" register="false" transfer="false" optional="true" size="2206080"/>
    <uses file="big_region_20140809_135444_4776.hdr" link="input" transfer="true" size="306"/>


  <job id="ID000010" name="mDiffFit" version="3.0" level="8" dv-name="mDiffFit6" dv-version="1.0" runtime="6.915625 resTypes="">
    <argument>
      -s <filename file="fit.000003.000004.txt"/>
      <filename file="p2mass-atlas-990406s-j0930267.fits"/>
      <filename file="p2mass-atlas-990406s-j0940009.fits"/>
      <filename file="diff.000003.000004.fits"/>
      <filename file="big_region_20140809_135444_4776.hdr"/>
    </argument>

    <uses file="mDiff" link="input" transfer="true" type="executable" size="0"/>
    <uses file="mFitplane" link="input" transfer="true" type="executable" size="0"/>
    <uses file="fit.000003.000004.txt" link="output" register="false" transfer="false" size="249"/>
    <uses file="p2mass-atlas-990406s-j0930267.fits" link="input" transfer="true" size="3337920"/>
    <uses file="p2mass-atlas-990406s-j0930267_area.fits" link="input" transfer="true" size="3337920"/>
    <uses file="p2mass-atlas-990406s-j0940009.fits" link="input" transfer="true" size="4152960"/>
    <uses file="p2mass-atlas-990406s-j0940009_area.fits" link="input" transfer="true" size="4152960"/>
    <uses file="diff.000003.000004.fits" link="output" register="false" transfer="false" optional="true" size="472320"/>
    <uses file="big_region_20140809_135444_4776.hdr" link="input" transfer="true" size="306"/>


  <job id="ID000011" name="mConcatFit" version="3.0" level="7" dv-name="mConcatFit1" dv-version="1.0" runtime="0.465000 resTypes="">
    <argument>
      <filename file="statfile_20140809_135444_4776.tbl"/>
      <filename file="fits.tbl"/>
      .
    </argument>

    <uses file="statfile_20140809_135444_4776.tbl" link="input" transfer="true" size="328"/>
    <uses file="fits.tbl" link="output" register="false" transfer="false" size="1457"/>
    <uses file="fit.000001.000002.txt" link="input" transfer="true" size="247"/>
    <uses file="fit.000001.000003.txt" link="input" transfer="true" size="249"/>
    <uses file="fit.000001.000004.txt" link="input" transfer="true" size="240"/>
    <uses file="fit.000002.000003.txt" link="input" transfer="true" size="247"/>
    <uses file="fit.000002.000004.txt" link="input" transfer="true" size="254"/>
    <uses file="fit.000003.000004.txt" link="input" transfer="true" size="249"/>


  <job id="ID000012" name="mBgModel" version="3.0" level="6" dv-name="mBgModel1" dv-version="1.0" runtime="1.896250 resTypes="">
    <argument>
      -i 100000
      <filename file="pimages_20140809_135444_4776.tbl"/>
      <filename file="fits.tbl"/>
      <filename file="corrections.tbl"/>
    </argument>

    <uses file="pimages_20140809_135444_4776.tbl" link="input" transfer="true" size="976"/>
    <uses file="fits.tbl" link="input" transfer="true" size="1457"/>
    <uses file="corrections.tbl" link="output" register="false" transfer="false" size="261"/>


  <job id="ID000013" name="mBackground" version="3.0" level="5" dv-name="mBackground1" dv-version="1.0" runtime="3.340313 resTypes="">
    <argument>
      -t
      <filename file="p2mass-atlas-990327s-j0700267.fits"/>
      <filename file="c2mass-atlas-990327s-j0700267.fits"/>
      <filename file="pimages_20140809_135444_4776.tbl"/>
      <filename file="corrections.tbl"/>
    </argument>

    <uses file="p2mass-atlas-990327s-j0700267.fits" link="input" transfer="true" size="3346560"/>
    <uses file="p2mass-atlas-990327s-j0700267_area.fits" link="input" transfer="true" size="3346560"/>
    <uses file="pimages_20140809_135444_4776.tbl" link="input" transfer="true" size="976"/>
    <uses file="corrections.tbl" link="input" transfer="true" size="261"/>
    <uses file="c2mass-atlas-990327s-j0700267.fits" link="output" register="false" transfer="false" size="3346560"/>
    <uses file="c2mass-atlas-990327s-j0700267_area.fits" link="output" register="false" transfer="false" size="3346560"/>


  <job id="ID000014" name="mBackground" version="3.0" level="5" dv-name="mBackground2" dv-version="1.0" runtime="3.340313 resTypes="">
    <argument>
      -t
      <filename file="p2mass-atlas-990327s-j0710009.fits"/>
      <filename file="c2mass-atlas-990327s-j0710009.fits"/>
      <filename file="pimages_20140809_135444_4776.tbl"/>
      <filename file="corrections.tbl"/>
    </argument>

    <uses file="p2mass-atlas-990327s-j0710009.fits" link="input" transfer="true" size="4150080"/>
    <uses file="p2mass-atlas-990327s-j0710009_area.fits" link="input" transfer="true" size="4150080"/>
    <uses file="pimages_20140809_135444_4776.tbl" link="input" transfer="true" size="976"/>
    <uses file="corrections.tbl" link="input" transfer="true" size="261"/>
    <uses file="c2mass-atlas-990327s-j0710009.fits" link="output" register="false" transfer="false" size="4150080"/>
    <uses file="c2mass-atlas-990327s-j0710009_area.fits" link="output" register="false" transfer="false" size="4150080"/>


  <job id="ID000015" name="mBackground" version="3.0" level="5" dv-name="mBackground3" dv-version="1.0" runtime="3.340313 resTypes="">
    <argument>
      -t
      <filename file="p2mass-atlas-990406s-j0930267.fits"/>
      <filename file="c2mass-atlas-990406s-j0930267.fits"/>
      <filename file="pimages_20140809_135444_4776.tbl"/>
      <filename file="corrections.tbl"/>
    </argument>

    <uses file="p2mass-atlas-990406s-j0930267.fits" link="input" transfer="true" size="3337920"/>
    <uses file="p2mass-atlas-990406s-j0930267_area.fits" link="input" transfer="true" size="3337920"/>
    <uses file="pimages_20140809_135444_4776.tbl" link="input" transfer="true" size="976"/>
    <uses file="corrections.tbl" link="input" transfer="true" size="261"/>
    <uses file="c2mass-atlas-990406s-j0930267.fits" link="output" register="false" transfer="false" size="3337920"/>
    <uses file="c2mass-atlas-990406s-j0930267_area.fits" link="output" register="false" transfer="false" size="3337920"/>


  <job id="ID000016" name="mBackground" version="3.0" level="5" dv-name="mBackground4" dv-version="1.0" runtime="3.340313 resTypes="">
    <argument>
      -t
      <filename file="p2mass-atlas-990406s-j0940009.fits"/>
      <filename file="c2mass-atlas-990406s-j0940009.fits"/>
      <filename file="pimages_20140809_135444_4776.tbl"/>
      <filename file="corrections.tbl"/>
    </argument>

    <uses file="p2mass-atlas-990406s-j0940009.fits" link="input" transfer="true" size="4152960"/>
    <uses file="p2mass-atlas-990406s-j0940009_area.fits" link="input" transfer="true" size="4152960"/>
    <uses file="pimages_20140809_135444_4776.tbl" link="input" transfer="true" size="976"/>
    <uses file="corrections.tbl" link="input" transfer="true" size="261"/>
    <uses file="c2mass-atlas-990406s-j0940009.fits" link="output" register="false" transfer="false" size="4152960"/>
    <uses file="c2mass-atlas-990406s-j0940009_area.fits" link="output" register="false" transfer="false" size="4152960"/>


  <job id="ID000017" name="mImgtbl" version="3.0" level="4" dv-name="mImgtbl1" dv-version="1.0" runtime="0.503750 resTypes="">
    <argument>
      .
      -t <filename file="cimages_20140809_135444_4776.tbl"/>
      <filename file="newcimages.tbl"/>
    </argument>

    <uses file="cimages_20140809_135444_4776.tbl" link="input" transfer="true" size="976"/>
    <uses file="newcimages.tbl" link="output" register="false" transfer="false" size="976"/>
    <uses file="c2mass-atlas-990327s-j0700267.fits" link="input" transfer="true" size="3346560"/>
    <uses file="c2mass-atlas-990327s-j0710009.fits" link="input" transfer="true" size="4150080"/>
    <uses file="c2mass-atlas-990406s-j0930267.fits" link="input" transfer="true" size="3337920"/>
    <uses file="c2mass-atlas-990406s-j0940009.fits" link="input" transfer="true" size="4152960"/>


  <job id="ID000018" name="mAdd" version="3.0" level="3" dv-name="mAdd1" dv-version="1.0" runtime="0.760000 resTypes="">
    <argument>
      -e
      <filename file="newcimages.tbl"/>
      <filename file="region_20140809_135444_4776.hdr"/>
      <filename file="mosaic_20140809_135444_4776.fits"/>
    </argument>

    <uses file="newcimages.tbl" link="input" transfer="true" size="976"/>
    <uses file="region_20140809_135444_4776.hdr" link="input" transfer="true" size="302"/>
    <uses file="mosaic_20140809_135444_4776.fits" link="output" register="true" transfer="true" size="14400"/>
    <uses file="mosaic_20140809_135444_4776_area.fits" link="output" register="true" transfer="true" size="14400"/>
    <uses file="c2mass-atlas-990327s-j0700267.fits" link="input" transfer="true" size="3346560"/>
    <uses file="c2mass-atlas-990327s-j0700267_area.fits" link="input" transfer="true" size="3346560"/>
    <uses file="c2mass-atlas-990327s-j0710009.fits" link="input" transfer="true" size="4150080"/>
    <uses file="c2mass-atlas-990327s-j0710009_area.fits" link="input" transfer="true" size="4150080"/>
    <uses file="c2mass-atlas-990406s-j0930267.fits" link="input" transfer="true" size="3337920"/>
    <uses file="c2mass-atlas-990406s-j0930267_area.fits" link="input" transfer="true" size="3337920"/>
    <uses file="c2mass-atlas-990406s-j0940009.fits" link="input" transfer="true" size="4152960"/>
    <uses file="c2mass-atlas-990406s-j0940009_area.fits" link="input" transfer="true" size="4152960"/>


  <job id="ID000019" name="mShrink" version="3.0" level="2" dv-name="mShrink1" dv-version="1.0" runtime="0.335000 resTypes="">
    <argument>
      <filename file="mosaic_20140809_135444_4776.fits"/>
      <filename file="shrunken_20140809_135444_4776.fits"/>
      1
    </argument>

    <uses file="mosaic_20140809_135444_4776.fits" link="input" transfer="true" size="14400"/>
    <uses file="shrunken_20140809_135444_4776.fits" link="output" register="true" transfer="true" size="5760"/>


  <job id="ID000020" name="mJPEG" version="3.0" level="1" dv-name="mJPEG1" dv-version="1.0" runtime="0.425000 resTypes="">
    <argument>
      -ct 1
      -gray <filename file="shrunken_20140809_135444_4776.fits"/>
      min max gaussianlog
      -out <filename file="shrunken_20140809_135444_4776.jpg"/>
    </argument>

    <uses file="shrunken_20140809_135444_4776.fits" link="input" transfer="true" size="5760"/>
    <uses file="shrunken_20140809_135444_4776.jpg" link="output" register="true" transfer="true" size="1341"/>
    <uses file="dag_20140809_135444_4776.xml" link="input" transfer="true" size="0"/>
    <uses file="dag_20140809_135444_4776.xml" link="output" register="false" transfer="true" size="0"/>
    <uses file="images_20140809_135444_4776.tbl" link="input" transfer="true" size="0"/>
    <uses file="images_20140809_135444_4776.tbl" link="output" register="false" transfer="true" size="0"/>



  <!-- Part 3:  Control-Flow Dependencies -->

  <child ref="ID000005">
    <parent ref="ID000001"/>
    <parent ref="ID000002"/>
  </child>

  <child ref="ID000006">
    <parent ref="ID000001"/>
    <parent ref="ID000003"/>
  </child>

  <child ref="ID000007">
    <parent ref="ID000001"/>
    <parent ref="ID000004"/>
  </child>

  <child ref="ID000008">
    <parent ref="ID000002"/>
    <parent ref="ID000003"/>
  </child>

  <child ref="ID000009">
    <parent ref="ID000002"/>
    <parent ref="ID000004"/>
  </child>

  <child ref="ID000010">
    <parent ref="ID000003"/>
    <parent ref="ID000004"/>
  </child>

  <child ref="ID000011">
    <parent ref="ID000005"/>
    <parent ref="ID000006"/>
    <parent ref="ID000007"/>
    <parent ref="ID000008"/>
    <parent ref="ID000009"/>
    <parent ref="ID000010"/>
  </child>

  <child ref="ID000012">
    <parent ref="ID000011"/>
  </child>

  <child ref="ID000013">
    <parent ref="ID000001"/>
    <parent ref="ID000012"/>
  </child>

  <child ref="ID000014">
    <parent ref="ID000002"/>
    <parent ref="ID000012"/>
  </child>

  <child ref="ID000015">
    <parent ref="ID000003"/>
    <parent ref="ID000012"/>
  </child>

  <child ref="ID000016">
    <parent ref="ID000004"/>
    <parent ref="ID000012"/>
  </child>

  <child ref="ID000017">
    <parent ref="ID000013"/>
    <parent ref="ID000014"/>
    <parent ref="ID000015"/>
    <parent ref="ID000016"/>
  </child>

  <child ref="ID000018">
    <parent ref="ID000013"/>
    <parent ref="ID000014"/>
    <parent ref="ID000015"/>
    <parent ref="ID000016"/>
    <parent ref="ID000017"/>
  </child>

  <child ref="ID000019">
    <parent ref="ID000018"/>
  </child>

  <child ref="ID000020">
    <parent ref="ID000019"/>
  </child>

</adag>
