<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="969dbb7b-6bd1-4cb0-9948-18eb97236984" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Common" />
      <ReferencedAssembly AssemblyName="CommonDataTypes" />
      <ReferencedAssembly AssemblyName="Easis.PackageBase" />
      <ReferencedAssembly AssemblyName="IronRuby" />
      <ReferencedAssembly AssemblyName="IronRuby.Libraries" />
      <ReferencedAssembly AssemblyName="IronRuby.Libraries.Yaml" />
      <ReferencedAssembly AssemblyName="Microsoft.CSharp" />
      <ReferencedAssembly AssemblyName="Microsoft.Dynamic" />
      <ReferencedAssembly AssemblyName="Microsoft.Scripting" />
      <ReferencedAssembly AssemblyName="Microsoft.Scripting.Metadata" />
      <ReferencedAssembly AssemblyName="MongoDB.Bson" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="NetLibrary" />
      <ReferencedAssembly AssemblyName="PackageBase.Serializer" />
      <ReferencedAssembly AssemblyName="Scheduler.TimeMeter" />
      <ReferencedAssembly AssemblyName="SchedulerCommon" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Channels" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Web" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61095/ResourceBaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResourceBaseService4.xsd" MetadataType="Schema" ID="29ee6dc1-b53f-47b3-a1ac-4f1addbe3de0" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?xsd=xsd1" />
    <MetadataFile FileName="ResourceBaseService1.wsdl" MetadataType="Wsdl" ID="671d7e0f-725d-4169-82a6-403002683e6f" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?wsdl" />
    <MetadataFile FileName="ResourceBaseService41.xsd" MetadataType="Schema" ID="40ab5243-ed58-445f-9292-cb19ec3d29e6" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="ResourceBaseService42.xsd" MetadataType="Schema" ID="4aba6659-baf6-4260-ae78-2cb3e11dfb5f" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?xsd=xsd3" />
    <MetadataFile FileName="ResourceBaseService.wsdl" MetadataType="Wsdl" ID="6f8baa55-c55a-4cd3-84e8-568e9002ef51" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ResourceBaseService43.xsd" MetadataType="Schema" ID="4fc897a4-82dd-4ae2-9475-414a0c808833" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?xsd=xsd0" />
    <MetadataFile FileName="ResourceBaseService1.disco" MetadataType="Disco" ID="ba33d1f0-1deb-435e-a3c2-3ed9c9d9de2c" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>