<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="913dd0af-b7d8-46ff-ab55-d0e293153dc6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8740/FileService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="d5adc055-e261-4a4c-8286-6f2fbcbe23e3" SourceId="1" SourceUrl="http://localhost:8740/FileService?disco" />
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="1f733c75-9118-4eb6-94b7-27277755f0e9" SourceId="1" SourceUrl="http://localhost:8740/FileService?xsd=xsd0" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="160bfea6-955b-44ca-a92b-3eee97b259f1" SourceId="1" SourceUrl="http://localhost:8740/FileService?xsd=xsd2" />
    <MetadataFile FileName="FileStreamService.wsdl" MetadataType="Wsdl" ID="9bec3086-d3e5-4eef-88de-f1ef63677c4c" SourceId="1" SourceUrl="http://localhost:8740/FileService?wsdl" />
    <MetadataFile FileName="FileService2.xsd" MetadataType="Schema" ID="6da2e69b-8aa6-4653-aef9-6609333134f5" SourceId="1" SourceUrl="http://localhost:8740/FileService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>