<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54359b2e-4fd1-4b0e-8106-f65878449bfd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.4.2/UMService/UserManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagementService.xsd" MetadataType="Schema" ID="f48a902e-96a2-44c3-b485-81b9b4ad47c1" SourceId="1" SourceUrl="http://192.168.4.2/UMService/UserManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserManagementService.disco" MetadataType="Disco" ID="00fabc0c-5640-4558-af26-2aa112e7709c" SourceId="1" SourceUrl="http://192.168.4.2/UMService/UserManagementService.svc?disco" />
    <MetadataFile FileName="UmService.wsdl" MetadataType="Wsdl" ID="d39b19bd-2d36-46a1-8a0d-3bfce73b0917" SourceId="1" SourceUrl="http://192.168.4.2/UMService/UserManagementService.svc?wsdl" />
    <MetadataFile FileName="UserManagementService1.xsd" MetadataType="Schema" ID="7f0b4ee4-8781-400b-bc5f-ac910969706c" SourceId="1" SourceUrl="http://192.168.4.2/UMService/UserManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagementService2.xsd" MetadataType="Schema" ID="d89d54bd-efce-452b-b995-4d2e423ff274" SourceId="1" SourceUrl="http://192.168.4.2/UMService/UserManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManagementService3.xsd" MetadataType="Schema" ID="f920bc68-bf2c-4f82-be2b-8712815c1ec3" SourceId="1" SourceUrl="http://192.168.4.2/UMService/UserManagementService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserManagementService4.xsd" MetadataType="Schema" ID="6d56ebc8-6936-476c-88b6-62fcc344baf5" SourceId="1" SourceUrl="http://192.168.4.2/UMService/UserManagementService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>